{
  "expo": {
    "name": "KR Pune",
    "slug": "krpune-native",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.futeservices.krpune",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-asset"
    ],
    "extra": {
      "appVariant": "tablet",
      "eas": {
        "projectId": "b88c4542-8fe5-40a1-80d2-60bad80f03ae"
      }
    },
    "owner": "yogesh_12"
  }
}
